<!doctype html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<title>MockupSentencias</title>
	<base href="/">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="icon" type="image/x-icon" href="favicon.ico">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">

</head>
<header>
	<div class="container bg-header">
		<div class="d-flex justify-content-between">
			<a href="#">
				<img src="./assets/img/scjn-logo.png" class="img-escale img-left">
			</a>
			<a href="" class="d-inline-block">
				<img src="./assets/img/baby-red.png" class="img-escale img-right">
			</a>
		</div>
		<br>
</header>

<body>
	<div class="bg-scjn">
		<h1 class="text-white text-center">Identificación de Precedentes</h1>
	</div>
	<br>
	<div class="container">
		<app-root></app-root>
	</div>
</body>

</html>